# DummuVerifalia

./: .project  README.md  pom.xml
src/main/java/com/cdk/verifalia/controller/: BaseController.java
src/main/java/com/cdk/verifalia/mock/: DummyDataGenerator.java
src/main/java/com/cdk/verifalia/model/: Entry.java  Progress.java  Request.java  RequestEntry.java  Response.java
src/test/java/: DummyDataGeneratorTest.java
