<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdk</groupId>
  <artifactId>DummyVerifalia</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DummyVerifalia Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		 <!-- Log 4 J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/pretty-json -->
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>pretty-json</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<dependency>
		        <groupId>commons-logging</groupId>
		        <artifactId>commons-logging</artifactId>
		        <version>1.1.1</version>
		</dependency>
		
		<dependency>
		        <groupId>org.codehaus.jackson</groupId>
		        <artifactId>jackson-mapper-asl</artifactId>
		        <version>1.9.13</version>
		    </dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
    
   
  </dependencies>
  <build>
    <finalName>DummyVerifalia</finalName>
  </build>
</project>
